{
  "name": "NCS-link-station-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon",
    "start": "ts-node src/index.ts",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Towfiqomi/NCS-link-station-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Towfiqomi/NCS-link-station-ts/issues"
  },
  "homepage": "https://github.com/Towfiqomi/NCS-link-station-ts#readme",
  "devDependencies": {
    "@types/node": "^16.11.7",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
